# WeatherApplication

app/: build.gradle
app/src/androidTest/java/com/mpaja/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaja/weatherapplication/: WeatherApp.kt
app/src/main/java/com/mpaja/weatherapplication/data/: DataMappers.kt
app/src/main/java/com/mpaja/weatherapplication/data/api/: Api.kt  WeatherCallInterceptor.kt
app/src/main/java/com/mpaja/weatherapplication/data/api/model/: CitiesResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/mpaja/weatherapplication/data/persist/: WeatherDatabase.kt
app/src/main/java/com/mpaja/weatherapplication/data/persist/dao/: CityDao.kt
app/src/main/java/com/mpaja/weatherapplication/data/persist/entity/: CityEntity.kt
app/src/main/java/com/mpaja/weatherapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mpaja/weatherapplication/data/repository/model/: CityModel.kt  ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/mpaja/weatherapplication/di/: Annotations.kt  AppInjector.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/mpaja/weatherapplication/di/component/: AppComponent.kt
app/src/main/java/com/mpaja/weatherapplication/di/modules/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/mpaja/weatherapplication/ui/: MainActivity.kt
app/src/main/java/com/mpaja/weatherapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mpaja/weatherapplication/ui/cityweather/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/java/com/mpaja/weatherapplication/ui/cityweather/adapter/: ForecastRvAdapter.kt
app/src/main/java/com/mpaja/weatherapplication/ui/searchcity/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/mpaja/weatherapplication/ui/searchcity/adapter/: CityListRVAdapter.kt  HistoryListRVAdapter.kt
app/src/main/java/com/mpaja/weatherapplication/utils/: Binders.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: divider_layer.xml  divider_white.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_search_city.xml  item_city.xml  item_city_header.xml  item_forecast.xml  item_forecast_header.xml  item_history.xml  item_history_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mpaja/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
